<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hatim.locnacellenouveautest.ForgotPasswordActivity"
    android:id="@+id/activity_forgot_password"
    android:background="#006ab8">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVOYER LE MOT DE PASSE"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/orange"
        android:id="@+id/retrieveButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onClick"

        android:drawableRight="@drawable/connexionarrow"
        android:drawablePadding="-40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Adresse Mail"
        android:gravity="center"

        android:background="@color/white"
        android:id="@+id/editTextConfirm"
        android:layout_above="@+id/editTextMail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Confirmer mail"
        android:gravity="center"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/editTextMail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:background="@drawable/locnacellelogo"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récupérer son mot de passe grâce à l'adresse mail"
        android:gravity="center"
        android:layout_above="@id/editTextConfirm"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/surfaceView"/>

</RelativeLayout>
