<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hatim.locnacellenouveautest.AccueilActivity"
    android:id="@+id/activity_accueil"
    android:background="#006ab8">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNEXION"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/orange"
        android:id="@+id/connectButton"
        android:layout_above="@+id/Subsbutton"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onClick"

        android:drawableRight="@drawable/connexionarrow"
        android:drawablePadding="-40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSCRIPTION"
        android:textColor="@color/white"
        android:background="@color/material_blue_grey_800"

        android:id="@+id/Subsbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Adresse Mail"
        android:gravity="center"

        android:background="@color/white"
        android:id="@+id/editText2"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mot de Passe"
        android:gravity="center"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de Passe Oublié?"
        android:id="@+id/ForgotPass"
        android:layout_below="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:background="@android:color/transparent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:background="@drawable/locnacellelogo"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

</RelativeLayout>
