<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="60">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="56">

        <!-- Ajout du gif -->


    </ScrollView>

    <Button
        android:id="@+id/btnEtapeSuivante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0469BA"
        android:textColor="@android:color/white"
        android:text="@string/etapeSuivante"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_weight="4"/>

</LinearLayout>