<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textspe1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#FF435265"
            android:textSize="20dp"
            android:paddingTop="6dp"
            android:layout_gravity="center_vertical"
            android:text="Hauteur" />
        <TextView
            android:id="@+id/textspe2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:text="5,36 Mètres"/>

        <TextView
            android:id="@+id/textspe3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#FF435265"
            android:textStyle="bold"
            android:text="Largeur"
            android:layout_gravity="center_vertical"
            android:paddingTop="6dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textspe4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:text="3,58 Mètres"/>

        <TextView
            android:id="@+id/textspe5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#FF435265"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:text="Poids"

            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textspe6"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="5 678 Kilos"/>

        <TextView
            android:id="@+id/textspe7"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#FF435265"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:text="Déport"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textspe8"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:text="10,58 Mètres"/>

    </LinearLayout>


</ScrollView>

