<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006ab8">
    <LinearLayout

        android:layout_width="match_parent"
        android:id="@+id/nav_header_home"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="6"
        android:background="#006ab8">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/locnacellelogo"
            android:scaleType="fitCenter"
            android:layout_weight="4" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/closeButton"
            android:background="@drawable/close"/>

    </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_below="@id/nav_header_home"
            android:id="@+id/nav_header_container"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="#006ab8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/profilepicture"
                android:scaleType="fitCenter"
                android:layout_weight="3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:text="Jérémy REVEILLE"/>

        </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp"
        android:onClick="onClick" />


</RelativeLayout>